.tech {
    padding: 0 0 50px 0;
    position: relative;
}

.tech-bx {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #151515;
    border-radius: 64px;
    padding: 60px 50px;
    margin-top: -60px;
}

.tech h2 {
    font-size: 45px;
    font-weight: 700;
}

.tech p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}

.img-bx {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 3rem; */
    width: 60%;
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.img-bx img {
    width: 5rem;
}

h2:nth-of-type(2) {
    margin-top: 5rem;
}

/* @media only screen and (max-width: 600px) {

    .img-bx {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {

    .img-bx {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */